# POS2SAP

./: .gitignore  AGENTS.md  POS2SAP.sln  README.md  SECURITY_PHASE1_SETUP.md  build_backend_log.txt  build_backend_log_utf8.txt
backend/POS2SAP.API/: POS2SAP.API.csproj  POS2SAP.API.http  Program.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.Production.example.json  appsettings.json  build-output.txt  build_output.txt  dotnet-run-output.txt  package-lock.json
backend/POS2SAP.API/Attributes/: AuthorizeAttribute.cs
backend/POS2SAP.API/Common/: ApiResponse.cs  JwtSettings.cs  JwtTokenService.cs  PagedResult.cs  PosDocNumHelper.cs  SapHttpHelper.cs  ScheduleConfigHelper.cs  gbVar.cs
backend/POS2SAP.API/Controllers/: AppLogsController.cs  AuthController.cs  ConfigController.cs  DebugController.cs  DeliveryDocTypeController.cs  GlMappingController.cs  InterfaceController.cs  MonitorController.cs  ProductGroupMappingController.cs  ShopMappingController.cs
backend/POS2SAP.API/DTOs/Auth/: LoginRequestDto.cs  LoginResultDto.cs  RefreshTokenDto.cs
backend/POS2SAP.API/DTOs/Config/: DeliveryDocTypeDto.cs  InterfaceConfigDto.cs  PaytypeGlMappingDto.cs  ProductGroupSapMappingDto.cs  ShopSapMappingDto.cs
backend/POS2SAP.API/DTOs/Logs/: AppLogDtos.cs
backend/POS2SAP.API/DTOs/Monitor/: BranchOptionDto.cs  DashboardSummaryDto.cs  ImportPreviewItemDto.cs  ImportPreviewRequestDto.cs  InterfaceLogDetailDto.cs  InterfaceLogDto.cs  InterfaceLogQueryParams.cs  ResendRequestDto.cs
backend/POS2SAP.API/DTOs/Sap/: SapArInvoiceHeadDto.cs  SapArInvoiceLineDto.cs  SapArInvoiceRequestDto.cs  SapArInvoiceRequestWrapperDto.cs  SapDeliveryDto.cs  SapDeliveryJsonHelper.cs  SapIncomingPaymentDto.cs  SapIncomingPaymentJsonHelper.cs
backend/POS2SAP.API/Middleware/: AuthenticationMiddleware.cs
backend/POS2SAP.API/Models/: InterfaceConfig.cs  InterfaceLog.cs
backend/POS2SAP.API/Properties/: AssemblyInfo.cs  launchSettings.json
backend/POS2SAP.API/Services/Implementations/: DeliveryDocTypeService.cs  GlMappingService.cs  InterfaceJobService.cs  InterfaceMonitorService.cs  PosDataService.cs  ProductGroupMappingService.cs  SapArInvoiceService.cs  SapDeliveryService.cs  SapIncomingPaymentService.cs  ShopMappingService.cs
backend/POS2SAP.API/Services/Interfaces/: IDeliveryDocTypeService.cs  IGlMappingService.cs  IInterfaceJobService.cs  IInterfaceMonitorService.cs  IPosDataService.cs  IProductGroupMappingService.cs  ISapArInvoiceService.cs  ISapDeliveryService.cs  ISapIncomingPaymentService.cs  IShopMappingService.cs
backend/POS2SAP.API/scripts/: run_db_setup.ps1
backend/POS2SAP.API/sql/: SETUP_GUIDE.md  ensure_auth_schema.sql  init.sql  paytype_gl_mapping.sql  perf_indexes.sql  productgroup_sap_mapping.sql  seed-staffs.sql  shop_sap_mapping.sql
backend/POS2SAP.Tests/: POS2SAP.Tests.csproj
backend/scripts/: check_all_paytypes.js  check_ap_prereqs.js  check_auth_unauthorized_loop.js  check_monitor_logs.js  check_monitor_logs.ps1  check_monitor_logs_filtered.ps1  create_config_ci_test.js  create_config_debug.js  create_config_noauth.js  create_config_test.js  deactivate_global_sap_urls.sql  deactivate_unused_configs.sql  diagnose_dl_monitor.js  diagnose_receipt_lines.js  explore_payment_detail.js  explore_payment_schema.js  export_delivery_doctype.js  get_configs.js  migrate_global_to_per_interface.js  reset_and_seed_configs.js  run_deactivate_global_sap_urls.ps1  run_paytype_gl_mapping.js  seed_default_configs.js  stop_and_build.ps1  test_delivery_json.js  test_interface_connections.js  (+1 more)
docs/: DEPLOY.md  PROJECT_STRUCTURE.md
scripts/: stop_pos2sap_dotnet.ps1
(+88 files in other folders)
